<--2018-06-06
*************************************************************************

员工模块 丽君

user_info 员工基本信息，手机号不能重复，新建时遇到手机号存在的情况，执行更新

organize_user_info 企业和员工关系表，一个员工只在一家企业

user_department_map 员工和部门关系表，一个员工可以在多个部门


功能（三表联）

增删改查
员工姓名模糊搜索

=========================================================================

章坤 占彪

新增或修改比较多的表的基础增删改查service

=========================================================================

艳艳

平台应用流程调试，原接口error处理
登陆 -> 平台初始化


<--2018-06-07
*************************************************************************

组织模块 艳艳

department_info 部门信息
enterprise_info 公司信息

功能（组建organize实体类，统一管理）

增删改查

=========================================================================

会议模块 丽君

meeting_info 会议信息
team_info 团队信息
platform_attachment 附件表

功能

增删改查

=========================================================================

预约模块 章坤

reserve_info 会议信息

功能

增删改查

=========================================================================

活动模块 占彪

party_info 会议信息

功能

增删改查

=========================================================================

